# smart-book-finder

./: CURLS.md  README.md  pom.xml
src/main/java/com/smartbookfinder/: SmartBookFinderApplication.java
src/main/java/com/smartbookfinder/client/: OpenLibraryClient.java  OpenLibraryClientImpl.java  OpenLibrarySearchResponse.java
src/main/java/com/smartbookfinder/config/: OpenApiConfig.java  RestClientConfig.java
src/main/java/com/smartbookfinder/controller/: BookSearchController.java
src/main/java/com/smartbookfinder/dto/request/: BookSearchRequest.java  FavoriteBookRequest.java
src/main/java/com/smartbookfinder/dto/response/: ApiErrorResponse.java  BookSearchResponse.java  BookSummaryResponse.java  FavoriteBookResponse.java  SearchHistoryResponse.java  ValidationErrorResponse.java
src/main/java/com/smartbookfinder/entity/: FavoriteBook.java  SearchHistory.java  SupportedLanguage.java
src/main/java/com/smartbookfinder/exception/: BookNotFoundException.java  DuplicateFavoriteException.java  ExternalApiException.java  GlobalExceptionHandler.java  InsufficientResultsException.java  InvalidSearchException.java
src/main/java/com/smartbookfinder/repository/: FavoriteBookRepository.java  SearchHistoryRepository.java
src/main/java/com/smartbookfinder/service/: BookSearchService.java  BookSearchValidator.java  FavoriteBookService.java  SearchHistoryService.java
src/main/resources/: application.yml
src/test/java/com/smartbookfinder/controller/: BookSearchControllerTest.java
src/test/java/com/smartbookfinder/exception/: ExternalApiExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/smartbookfinder/integration/: BookSearchIntegrationTest.java
src/test/java/com/smartbookfinder/repository/: FavoriteBookRepositoryTest.java  SearchHistoryRepositoryTest.java
src/test/java/com/smartbookfinder/service/: BookSearchServiceTest.java  BookSearchValidatorTest.java  FavoriteBookServiceTest.java  SearchHistoryServiceTest.java
src/test/resources/: application.yml
